# 목록 3.1  최소한의 초기 설정파일 - conf/application.conf

play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]


# 환경 변수와 참조

db.default.url = ${DATABASE_URL}


# INCLUDES

# conf/db-default.conf
db: {
  default: {
    driver: "org.h2.Driver",
    url: "jdbc:h2:mem:play",
    user: "sa",
    password: "",
  }
}


include "db-default.conf"
db.default.user = products
db.default.password = clippy


"include" = "kitchen sink"  # 파일 include가 아닌 스트링 속성


# 여러 파일에서 값 합치기

db: {
  default: {
    driver: "org.h2.Driver",
    url: "jdbc:h2:mem:play",
    user: "sa",
    password: "",
  }
}


db: {
  default: {
    user: "products"
    password: "clippy must die!"
    logStatements: true
  }
}


db.default.driver = org.h2.Driver
db.default.url = jdbc:h2:mem:play
db.default.user = products
db.default.password = "clippy must die!"
db.default.logStatements = true
