# 목록 9.10  아파치 프론트-엔드 프록시와 로드 밸런스 환경설정

<VirtualHost example.com:80>
  ServerName example.com
  ServerAdmin webmaster@example.com

  ErrorLog /var/log/apache2/example.com-error.log
  CustomLog /var/log/apache2/example.com-access.log combined

  ProxyRequests     Off
  ProxyPreserveHost On
  ProxyPass         / balancer://playapps/
  ProxyPassReverse  / http://localhost:9000/
  ProxyPassReverse  / http://localhost:9001/
  
  <Proxy balancer://palyapps>
    BalancerMember http://localhost:9000
    BalancerMember http://localhost:9001
    Order deny,allow
    Allow from all
  </Proxy>
</VirtualHost>
